<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="VxSdk.NET" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\x86\VxSdk.NET.dll</HintPath>
    </Reference>
    <Reference Include="VxSdk.NET" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\x64\VxSdk.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>